<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfC-cZ-bwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="PZj-P9-Dbi">
            <objects>
                <tableViewController id="wzm-l5-bcH" customClass="ConversationsListViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRT-MZ-LsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="60" id="i3N-Go-bKY" customClass="TableViewCell" customModule="homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3N-Go-bKY" id="vir-aE-B1b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-2A-nyJ">
                                            <rect key="frame" x="0.0" y="7" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-Ga-Iyv">
                                            <rect key="frame" x="8" y="30.5" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-Te-hKz">
                                            <rect key="frame" x="331" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4J-Ga-Iyv" firstAttribute="leading" secondItem="vir-aE-B1b" secondAttribute="leadingMargin" id="DGv-O7-iNI"/>
                                        <constraint firstItem="v4J-Ga-Iyv" firstAttribute="top" secondItem="pe9-2A-nyJ" secondAttribute="bottom" constant="2.5" id="Ede-OP-yPj"/>
                                        <constraint firstItem="Pt3-Te-hKz" firstAttribute="leading" secondItem="pe9-2A-nyJ" secondAttribute="trailing" constant="8" id="Gub-ck-c11"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="v4J-Ga-Iyv" secondAttribute="trailing" constant="159" id="X6s-6a-jS5"/>
                                        <constraint firstItem="Pt3-Te-hKz" firstAttribute="top" secondItem="vir-aE-B1b" secondAttribute="topMargin" id="XhE-m6-GKj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pt3-Te-hKz" secondAttribute="trailing" id="apb-MA-eVB"/>
                                        <constraint firstItem="pe9-2A-nyJ" firstAttribute="leading" secondItem="vir-aE-B1b" secondAttribute="leading" id="pqs-oJ-yoi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v4J-Ga-Iyv" secondAttribute="bottom" id="vIO-Pt-UTx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="v4J-Ga-Iyv" id="quA-ws-9xt"/>
                                    <outlet property="nameLabel" destination="pe9-2A-nyJ" id="9lh-iJ-udm"/>
                                    <outlet property="timeLabel" destination="Pt3-Te-hKz" id="gIw-ce-u2M"/>
                                    <segue destination="Cd2-vn-6gR" kind="show" identifier="dialogue" id="Ms6-KW-641"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzm-l5-bcH" id="cdW-TG-Kk9"/>
                            <outlet property="delegate" destination="wzm-l5-bcH" id="lU1-8l-6mt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="JH2-2h-y6f">
                        <barButtonItem key="rightBarButtonItem" id="OXX-ti-ZCk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BgU-Jm-d3W" userLabel="Profile">
                                <rect key="frame" x="315" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="iyd-V6-YAH" kind="presentation" id="clK-Bf-1uY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dialoguesTable" destination="lRT-MZ-LsZ" id="Xq3-TO-dKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Y-CQ-vuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-138"/>
        </scene>
        <!--Dialogue View Controller-->
        <scene sceneID="O1v-Vl-RPh">
            <objects>
                <viewController id="Cd2-vn-6gR" customClass="DialogueViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEi-h3-Inr"/>
                        <viewControllerLayoutGuide type="bottom" id="gvf-J0-71q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZM-gw-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-Fu-8bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstId" rowHeight="44" id="F65-pH-oqe" customClass="MessageViewCell" customModule="homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F65-pH-oqe" id="xDy-zh-tK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-J3-f23">
                                                    <rect key="frame" x="8" y="11" width="269" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="atN-2E-ffV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lPM-J3-f23" firstAttribute="leading" secondItem="xDy-zh-tK8" secondAttribute="leadingMargin" id="GnL-C1-jgM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lPM-J3-f23" secondAttribute="bottom" constant="3" id="PV5-vj-ZeK"/>
                                                <constraint firstItem="lPM-J3-f23" firstAttribute="top" secondItem="xDy-zh-tK8" secondAttribute="topMargin" constant="3" id="oay-VZ-VEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="lPM-J3-f23" id="Bsy-r3-hep"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondId" rowHeight="44" id="6AT-hL-saN" customClass="MessageViewCell" customModule="homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AT-hL-saN" id="v6Z-RU-Kcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-iX-GzA">
                                                    <rect key="frame" x="98" y="11" width="269" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="RcE-S5-eKG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FRU-iX-GzA" secondAttribute="bottom" constant="3" id="BLq-zn-9gn"/>
                                                <constraint firstItem="FRU-iX-GzA" firstAttribute="trailing" secondItem="v6Z-RU-Kcp" secondAttribute="trailingMargin" id="d3E-tj-TQ3"/>
                                                <constraint firstItem="FRU-iX-GzA" firstAttribute="top" secondItem="v6Z-RU-Kcp" secondAttribute="topMargin" constant="3" id="th9-sA-r2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="messageLabel" destination="FRU-iX-GzA" id="DQj-Kq-4cW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-5G-Z0z">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cet-lP-dCF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6V-Fu-8bX" secondAttribute="trailing" id="Inr-5P-C1S"/>
                            <constraint firstItem="b6V-Fu-8bX" firstAttribute="leading" secondItem="7ZM-gw-hgf" secondAttribute="leading" id="OFV-0J-zuS"/>
                            <constraint firstItem="gvf-J0-71q" firstAttribute="top" secondItem="MxV-5G-Z0z" secondAttribute="bottom" id="OJb-cu-qPw"/>
                            <constraint firstItem="b6V-Fu-8bX" firstAttribute="top" secondItem="7ZM-gw-hgf" secondAttribute="top" id="Vu5-5d-Q9K"/>
                            <constraint firstItem="MxV-5G-Z0z" firstAttribute="leading" secondItem="7ZM-gw-hgf" secondAttribute="leading" id="bjV-JL-sIu"/>
                            <constraint firstItem="MxV-5G-Z0z" firstAttribute="top" secondItem="b6V-Fu-8bX" secondAttribute="bottom" id="mi9-Sg-zDm"/>
                            <constraint firstAttribute="trailing" secondItem="MxV-5G-Z0z" secondAttribute="trailing" id="oy5-8W-QlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="MxV-5G-Z0z" id="vu6-jH-TYh"/>
                        <outlet property="messagesTable" destination="b6V-Fu-8bX" id="JyD-hw-shL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it7-ba-3eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-138.0809595202399"/>
        </scene>
        <!--Images Controller-->
        <scene sceneID="Fpn-vS-Sqq">
            <objects>
                <viewController restorationIdentifier="imageController" storyboardIdentifier="imageController" id="TOh-Er-JvK" customClass="ImagesController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffk-zz-nbY"/>
                        <viewControllerLayoutGuide type="bottom" id="hoS-35-dfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX3-dU-e3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-DV-lbS">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7D-py-aA7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="VP9-NE-UHN">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="xZb-Dv-s6F" customClass="ImageCollectionViewCell" customModule="homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-JT-TPu">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="mainView" destination="YQn-JT-TPu" id="AkO-cJ-cuL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXS-DV-lbS" firstAttribute="top" secondItem="ffk-zz-nbY" secondAttribute="bottom" id="4ev-WT-zb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXS-DV-lbS" secondAttribute="trailing" id="6L5-Jt-TDQ"/>
                            <constraint firstItem="tXS-DV-lbS" firstAttribute="leading" secondItem="EX3-dU-e3I" secondAttribute="leadingMargin" id="Bro-nu-yN9"/>
                            <constraint firstItem="hoS-35-dfN" firstAttribute="top" secondItem="tXS-DV-lbS" secondAttribute="bottom" id="P3D-fa-KAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VP9-NE-UHN" id="9Po-4n-EEH"/>
                        <outlet property="collectionView" destination="tXS-DV-lbS" id="x6l-ZW-lms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzh-01-Xrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYD-xx-rdQ">
            <objects>
                <navigationController id="iyd-V6-YAH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKH-6g-DlR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHU-DU-OA0" kind="relationship" relationship="rootViewController" id="PQR-SI-DOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlY-MW-VUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="668"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Om9-tr-bsg">
            <objects>
                <viewController id="cHU-DU-OA0" customClass="ProfileViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3p-D1-d67"/>
                        <viewControllerLayoutGuide type="bottom" id="kQO-Tk-2Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWA-Rk-95g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Hj-uUu">
                                <rect key="frame" x="204" y="596" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0x6-Mh-0LY"/>
                                </constraints>
                                <state key="normal" title=" Operation ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonTap:" destination="cHU-DU-OA0" eventType="touchUpInside" id="RTX-yZ-sfZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-R6-YoL">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChange:" destination="cHU-DU-OA0" eventType="editingChanged" id="f4n-Jj-w89"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-UY-3z2">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="aboutChange:" destination="cHU-DU-OA0" eventType="editingChanged" id="rbF-WA-qkr"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-dN-yPO">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1KV-bc-0aA"/>
                                    <constraint firstAttribute="width" constant="100" id="zyI-dp-RbR"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-hA-Jsv">
                                <rect key="frame" x="16" y="596" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xkk-EN-g3q"/>
                                </constraints>
                                <state key="normal" title="       GCD         ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GCDButtonTap:" destination="cHU-DU-OA0" eventType="touchUpInside" id="lX6-45-N7s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-Zb-TMU">
                                <rect key="frame" x="66" y="64" width="243" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-sC-E8E">
                                        <rect key="frame" x="8" y="8" width="227" height="227"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-F5-bEr">
                                        <rect key="frame" x="160" y="160" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Q7t-Fi-RE2"/>
                                            <constraint firstAttribute="width" constant="75" id="rvf-ay-tFH"/>
                                        </constraints>
                                        <state key="normal" image="cameraImageForButton"/>
                                        <connections>
                                            <action selector="tapPhotoButton:" destination="cHU-DU-OA0" eventType="touchUpInside" id="I9j-JL-ivm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Uo-F5-bEr" secondAttribute="trailing" constant="8" id="E2w-eq-kMN"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuo-sC-E8E" secondAttribute="trailing" constant="8" id="GSo-fi-i9o"/>
                                    <constraint firstItem="Fuo-sC-E8E" firstAttribute="top" secondItem="x2s-Zb-TMU" secondAttribute="top" constant="8" id="NFr-k6-amD"/>
                                    <constraint firstAttribute="bottom" secondItem="8Uo-F5-bEr" secondAttribute="bottom" constant="8" id="Rdv-d9-WVp"/>
                                    <constraint firstItem="Fuo-sC-E8E" firstAttribute="leading" secondItem="x2s-Zb-TMU" secondAttribute="leading" constant="8" id="VF9-a8-rbQ"/>
                                    <constraint firstAttribute="width" secondItem="x2s-Zb-TMU" secondAttribute="height" multiplier="1:1" id="uT8-j4-10s"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuo-sC-E8E" secondAttribute="bottom" constant="8" id="xcJ-mR-iwV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-aY-vgS">
                                <rect key="frame" x="16" y="483" width="343" height="113"/>
                                <state key="normal" title="CORE DATA">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCoreData:" destination="cHU-DU-OA0" eventType="touchUpInside" id="4bY-JJ-ehT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBf-Hj-uUu" firstAttribute="trailing" secondItem="rWA-Rk-95g" secondAttribute="trailingMargin" id="009-BR-TyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2s-Zb-TMU" secondAttribute="trailing" constant="50" id="6CJ-lL-W7T"/>
                            <constraint firstItem="i8I-dN-yPO" firstAttribute="centerX" secondItem="rWA-Rk-95g" secondAttribute="centerX" id="6PZ-4b-2Gu"/>
                            <constraint firstItem="fLW-hA-Jsv" firstAttribute="width" secondItem="CBf-Hj-uUu" secondAttribute="width" id="6vY-mR-Csb"/>
                            <constraint firstItem="CBf-Hj-uUu" firstAttribute="top" secondItem="XLP-UY-3z2" secondAttribute="bottom" constant="219" id="8xy-8s-ASc"/>
                            <constraint firstItem="i8I-dN-yPO" firstAttribute="centerY" secondItem="rWA-Rk-95g" secondAttribute="centerY" id="Ffg-jF-7t6"/>
                            <constraint firstItem="O2C-R6-YoL" firstAttribute="leading" secondItem="rWA-Rk-95g" secondAttribute="leadingMargin" id="HJ3-Ca-StP"/>
                            <constraint firstItem="Feg-aY-vgS" firstAttribute="top" secondItem="i8I-dN-yPO" secondAttribute="bottom" constant="100" id="IXQ-Nu-hNW"/>
                            <constraint firstItem="x2s-Zb-TMU" firstAttribute="top" secondItem="r3p-D1-d67" secondAttribute="bottom" id="IdV-aT-FrO"/>
                            <constraint firstItem="fLW-hA-Jsv" firstAttribute="top" secondItem="XLP-UY-3z2" secondAttribute="bottom" constant="219" id="NRp-O4-Q3T"/>
                            <constraint firstItem="fLW-hA-Jsv" firstAttribute="leading" secondItem="rWA-Rk-95g" secondAttribute="leadingMargin" id="Njs-c4-nvp"/>
                            <constraint firstItem="O2C-R6-YoL" firstAttribute="trailing" secondItem="rWA-Rk-95g" secondAttribute="trailingMargin" id="OqF-0Q-V4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Feg-aY-vgS" secondAttribute="trailing" id="SOt-CJ-OGy"/>
                            <constraint firstItem="CBf-Hj-uUu" firstAttribute="top" secondItem="Feg-aY-vgS" secondAttribute="bottom" id="T0E-2w-Lc2"/>
                            <constraint firstItem="O2C-R6-YoL" firstAttribute="top" secondItem="x2s-Zb-TMU" secondAttribute="bottom" id="czg-43-cxj"/>
                            <constraint firstItem="Feg-aY-vgS" firstAttribute="leading" secondItem="rWA-Rk-95g" secondAttribute="leadingMargin" id="fz9-jn-BeK"/>
                            <constraint firstItem="XLP-UY-3z2" firstAttribute="trailing" secondItem="rWA-Rk-95g" secondAttribute="trailingMargin" id="gwt-2c-Cxh"/>
                            <constraint firstItem="x2s-Zb-TMU" firstAttribute="leading" secondItem="rWA-Rk-95g" secondAttribute="leadingMargin" constant="50" id="kRk-lK-qkm"/>
                            <constraint firstItem="CBf-Hj-uUu" firstAttribute="leading" secondItem="fLW-hA-Jsv" secondAttribute="trailing" constant="33" id="lAq-Uv-gbj"/>
                            <constraint firstItem="XLP-UY-3z2" firstAttribute="top" secondItem="O2C-R6-YoL" secondAttribute="bottom" constant="10" id="pst-gM-m1E"/>
                            <constraint firstItem="XLP-UY-3z2" firstAttribute="leading" secondItem="rWA-Rk-95g" secondAttribute="leadingMargin" id="w5f-uc-GaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxp-Q3-hLd">
                        <barButtonItem key="leftBarButtonItem" id="8WP-NC-GW2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cDb-bl-Hpz">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="cHU-DU-OA0" eventType="touchUpInside" id="x3m-Pm-dJ5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AboutProfileField" destination="XLP-UY-3z2" id="1ET-pY-AcI"/>
                        <outlet property="GCDbutton" destination="fLW-hA-Jsv" id="1CM-R4-FbW"/>
                        <outlet property="activityIndicator" destination="i8I-dN-yPO" id="SuZ-XT-Gc3"/>
                        <outlet property="coredataButton" destination="Feg-aY-vgS" id="hHN-VW-axt"/>
                        <outlet property="nameProfileField" destination="O2C-R6-YoL" id="Rpc-mS-ygW"/>
                        <outlet property="operationButton" destination="CBf-Hj-uUu" id="atJ-z8-dFO"/>
                        <outlet property="photoButton" destination="8Uo-F5-bEr" id="AI5-ZM-61C"/>
                        <outlet property="profileImage" destination="Fuo-sC-E8E" id="pta-kQ-zWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hA-u4-Z9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNU-4Q-Vrq">
            <objects>
                <navigationController id="hfC-cZ-bwH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8MV-3N-hS2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wzm-l5-bcH" kind="relationship" relationship="rootViewController" id="ASe-6O-0Xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-Oj-M3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarImage" width="600" height="600"/>
        <image name="cameraImageForButton" width="57" height="57"/>
    </resources>
</document>
