<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfC-cZ-bwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="PZj-P9-Dbi">
            <objects>
                <tableViewController id="wzm-l5-bcH" customClass="ConversationsListViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRT-MZ-LsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="60" id="i3N-Go-bKY" customClass="TableViewCell" customModule="homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3N-Go-bKY" id="vir-aE-B1b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-2A-nyJ">
                                            <rect key="frame" x="0.0" y="7" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-Ga-Iyv">
                                            <rect key="frame" x="8" y="30.5" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="UJ0-bD-eSb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-Te-hKz">
                                            <rect key="frame" x="331" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4J-Ga-Iyv" firstAttribute="leading" secondItem="vir-aE-B1b" secondAttribute="leadingMargin" id="DGv-O7-iNI"/>
                                        <constraint firstItem="v4J-Ga-Iyv" firstAttribute="top" secondItem="pe9-2A-nyJ" secondAttribute="bottom" constant="2.5" id="Ede-OP-yPj"/>
                                        <constraint firstItem="Pt3-Te-hKz" firstAttribute="leading" secondItem="pe9-2A-nyJ" secondAttribute="trailing" constant="8" id="Gub-ck-c11"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v4J-Ga-Iyv" secondAttribute="trailing" constant="159" id="X6s-6a-jS5"/>
                                        <constraint firstItem="Pt3-Te-hKz" firstAttribute="top" secondItem="vir-aE-B1b" secondAttribute="topMargin" id="XhE-m6-GKj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pt3-Te-hKz" secondAttribute="trailing" id="apb-MA-eVB"/>
                                        <constraint firstItem="pe9-2A-nyJ" firstAttribute="leading" secondItem="vir-aE-B1b" secondAttribute="leading" id="pqs-oJ-yoi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v4J-Ga-Iyv" secondAttribute="bottom" id="vIO-Pt-UTx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Pt3-Te-hKz" id="euk-Bo-ZMh"/>
                                    <outlet property="message" destination="v4J-Ga-Iyv" id="Ivv-v3-CFM"/>
                                    <outlet property="name" destination="pe9-2A-nyJ" id="RC5-An-kUU"/>
                                    <segue destination="Cd2-vn-6gR" kind="show" id="Ms6-KW-641"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzm-l5-bcH" id="cdW-TG-Kk9"/>
                            <outlet property="delegate" destination="wzm-l5-bcH" id="lU1-8l-6mt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="JH2-2h-y6f">
                        <barButtonItem key="rightBarButtonItem" id="OXX-ti-ZCk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BgU-Jm-d3W" userLabel="Profile">
                                <rect key="frame" x="315" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="iyd-V6-YAH" kind="presentation" id="clK-Bf-1uY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Y-CQ-vuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-138"/>
        </scene>
        <!--Dialogue View Controller-->
        <scene sceneID="O1v-Vl-RPh">
            <objects>
                <viewController id="Cd2-vn-6gR" customClass="DialogueViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEi-h3-Inr"/>
                        <viewControllerLayoutGuide type="bottom" id="gvf-J0-71q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZM-gw-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-Fu-8bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first" rowHeight="44" id="F65-pH-oqe" customClass="MessageTableViewCell" customModule="homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F65-pH-oqe" id="xDy-zh-tK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-J3-f23">
                                                    <rect key="frame" x="8" y="11" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="atN-2E-ffV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lPM-J3-f23" firstAttribute="leading" secondItem="xDy-zh-tK8" secondAttribute="leadingMargin" id="GnL-C1-jgM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lPM-J3-f23" secondAttribute="bottom" constant="3" id="PV5-vj-ZeK"/>
                                                <constraint firstItem="lPM-J3-f23" firstAttribute="top" secondItem="xDy-zh-tK8" secondAttribute="topMargin" constant="3" id="oay-VZ-VEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="lPM-J3-f23" id="dpe-vm-iIb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" rowHeight="44" id="6AT-hL-saN" customClass="MessageTableViewCell" customModule="homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AT-hL-saN" id="v6Z-RU-Kcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-iX-GzA">
                                                    <rect key="frame" x="98" y="11" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="RcE-S5-eKG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FRU-iX-GzA" secondAttribute="bottom" constant="3" id="BLq-zn-9gn"/>
                                                <constraint firstItem="FRU-iX-GzA" firstAttribute="trailing" secondItem="v6Z-RU-Kcp" secondAttribute="trailingMargin" id="d3E-tj-TQ3"/>
                                                <constraint firstItem="FRU-iX-GzA" firstAttribute="top" secondItem="v6Z-RU-Kcp" secondAttribute="topMargin" constant="3" id="th9-sA-r2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="FRU-iX-GzA" id="LBH-CX-F5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6V-Fu-8bX" secondAttribute="trailing" id="Inr-5P-C1S"/>
                            <constraint firstItem="b6V-Fu-8bX" firstAttribute="leading" secondItem="7ZM-gw-hgf" secondAttribute="leading" id="OFV-0J-zuS"/>
                            <constraint firstItem="b6V-Fu-8bX" firstAttribute="top" secondItem="7ZM-gw-hgf" secondAttribute="top" id="Vu5-5d-Q9K"/>
                            <constraint firstAttribute="bottom" secondItem="b6V-Fu-8bX" secondAttribute="bottom" id="uUF-qo-Np5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mesTable" destination="b6V-Fu-8bX" id="gcp-vn-yKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it7-ba-3eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYD-xx-rdQ">
            <objects>
                <navigationController id="iyd-V6-YAH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKH-6g-DlR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHU-DU-OA0" kind="relationship" relationship="rootViewController" id="PQR-SI-DOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlY-MW-VUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="668"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Om9-tr-bsg">
            <objects>
                <viewController id="cHU-DU-OA0" customClass="ProfileViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3p-D1-d67"/>
                        <viewControllerLayoutGuide type="bottom" id="kQO-Tk-2Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWA-Rk-95g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-Zb-TMU">
                                <rect key="frame" x="0.0" y="72" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-sC-E8E">
                                        <rect key="frame" x="8" y="8" width="359" height="359"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-F5-bEr">
                                        <rect key="frame" x="267" y="267" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Y9A-Dh-Dkk"/>
                                            <constraint firstAttribute="height" constant="100" id="dWX-9K-KSp"/>
                                        </constraints>
                                        <state key="normal" image="cameraImageForButton"/>
                                        <connections>
                                            <action selector="tapPhotoButton:" destination="cHU-DU-OA0" eventType="touchUpInside" id="I9j-JL-ivm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2s-Zb-TMU" secondAttribute="height" multiplier="1:1" id="0D2-rC-tk3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuo-sC-E8E" secondAttribute="trailing" constant="8" id="7oP-7N-DX6"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuo-sC-E8E" secondAttribute="bottom" constant="8" id="9AZ-bK-3Sr"/>
                                    <constraint firstAttribute="bottom" secondItem="8Uo-F5-bEr" secondAttribute="bottom" constant="8" id="H0n-ph-bGv"/>
                                    <constraint firstItem="Fuo-sC-E8E" firstAttribute="leading" secondItem="x2s-Zb-TMU" secondAttribute="leading" constant="8" id="JOf-G7-cH4"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uo-F5-bEr" secondAttribute="trailing" constant="8" id="eMn-UE-uDG"/>
                                    <constraint firstItem="Fuo-sC-E8E" firstAttribute="top" secondItem="x2s-Zb-TMU" secondAttribute="top" constant="8" id="mXr-QB-d0Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-hA-Jsv">
                                <rect key="frame" x="36" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Hj-uUu">
                                <rect key="frame" x="293" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLW-hA-Jsv" firstAttribute="leading" secondItem="rWA-Rk-95g" secondAttribute="leadingMargin" constant="20" id="Eqa-sK-WgL"/>
                            <constraint firstItem="CBf-Hj-uUu" firstAttribute="leading" secondItem="fLW-hA-Jsv" secondAttribute="trailing" constant="211" id="GWg-Gd-i1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBf-Hj-uUu" secondAttribute="trailing" constant="20" id="Ij9-YI-EPU"/>
                            <constraint firstAttribute="trailing" secondItem="x2s-Zb-TMU" secondAttribute="trailing" id="Ksw-M9-uhh"/>
                            <constraint firstItem="x2s-Zb-TMU" firstAttribute="leading" secondItem="rWA-Rk-95g" secondAttribute="leading" id="XIe-Ua-iB2"/>
                            <constraint firstItem="x2s-Zb-TMU" firstAttribute="top" secondItem="r3p-D1-d67" secondAttribute="bottom" constant="8" id="XSa-Gf-dtT"/>
                            <constraint firstItem="kQO-Tk-2Wc" firstAttribute="top" secondItem="CBf-Hj-uUu" secondAttribute="bottom" constant="20" id="Zo1-zv-fga"/>
                            <constraint firstItem="CBf-Hj-uUu" firstAttribute="leading" secondItem="fLW-hA-Jsv" secondAttribute="trailing" constant="211" id="nsc-KM-OhZ"/>
                            <constraint firstItem="kQO-Tk-2Wc" firstAttribute="top" secondItem="fLW-hA-Jsv" secondAttribute="bottom" constant="20" id="uNX-rG-LWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxp-Q3-hLd">
                        <barButtonItem key="leftBarButtonItem" id="8WP-NC-GW2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cDb-bl-Hpz">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="cHU-DU-OA0" eventType="touchUpInside" id="x3m-Pm-dJ5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoButton" destination="8Uo-F5-bEr" id="AI5-ZM-61C"/>
                        <outlet property="profileImage" destination="Fuo-sC-E8E" id="pta-kQ-zWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hA-u4-Z9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="667.91604197901052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNU-4Q-Vrq">
            <objects>
                <navigationController id="hfC-cZ-bwH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8MV-3N-hS2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wzm-l5-bcH" kind="relationship" relationship="rootViewController" id="ASe-6O-0Xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-Oj-M3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarImage" width="600" height="600"/>
        <image name="cameraImageForButton" width="57" height="57"/>
    </resources>
</document>
